# Environment Variables Template
# Copy this file to .env.local and fill in your actual values

# =============================================================================
# FIREBASE CONFIGURATION (Required for real-time features)
# =============================================================================
# Get these from: Firebase Console → Project Settings → General → Your apps
#
# If not set, app will run in MOCK DATA mode (good for development)

NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abc123

# =============================================================================
# OPTIONAL CONFIGURATIONS
# =============================================================================

# Google Analytics (Optional)
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Environment Indicator (development | production)
NEXT_PUBLIC_ENV=production

# Site URL (for sitemap and metadata)
NEXT_PUBLIC_SITE_URL=https://rangkul-app.vercel.app


